config=Configuration
header=Latest Document
label.name=Name
label.title=Title
label.description=Description
label.created=Created
label.modified=Modified

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet displays the latest modified document of a specific folder. You can change the folder to watch by clicking on the designated icon for it.</p>\
   <p>When you click on the document link... it will open...</p>
