config=Configuration
header=Latest Document
label.name=Name
label.title=Title
label.description=Description
label.created=Created
label.modified=Modified

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet displays the latest modified document of a specific folder.</p>\
   <p>Click on the document link to open.</p>
